# java_practice2021

./: pom.xml
src/main/java/ru/itis/: Course.java  CourseRepository.java  CourseRepositoryImpl.java  Lesson.java  LessonRepository.java  LessonRepositoryImpl.java  Main.java  Student.java  Teacher.java
src/main/resources/: application.properties
src/sql/: data.sql  schema.sql
